<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Map Fragment embedded with the map object -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aroundRequestBtn"
            android:visibility="gone"
            android:layout_weight="1" />

        <Button
            android:text="Explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exploreRequestBtn"
            android:visibility="gone"
            android:layout_weight="1" />

        <Button
            android:text="Here "
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:id="@+id/hereRequestBtn"
            android:visibility="gone"
            android:layout_weight="1" />

        <SearchView
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearch"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            class="com.here.android.mpa.mapping.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Result List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultListBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/alarmLayout"
            android:layout_width="292dp"
            android:layout_height="212dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:weightSum="1">
            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/alarmRipple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="@color/rippelColor"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_scale="7">

                <ImageView
                    android:id="@+id/radioImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_access_alarms" />
            </com.skyfishjy.library.RippleBackground>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>